Type=Exe
Form=frmSock.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modMain; modMain.bas
Form=frmPopup.frm
Module=sysTrayMod; sysTrayMod.bas
IconForm="frmSock"
Startup="Sub Main"
HelpFile=""
Title="CIDClient"
ExeName32="CIDClient.exe"
Command32=""
Name="CIDClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Use with CIDServ, the FreeBSD daemon written in C. http://www.theamigan.net/cid.html"
VersionCompanyName="KiwiSoft"
VersionFileDescription="Windows Client. X11 client also available."
VersionLegalCopyright="BSD License....(C)2003-2005, Dan Ponte"
VersionLegalTrademarks="None. I'm too cool for that bullshit."
VersionProductName="cidclient for Windows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
