main {
	modemdev "/dev/cuau1";
	loglevel all;
	database "./phoned.db";
	socket "/tmp/phoned.sock";
	modemhandler disabled;
};
filters {
	filter test1 {
		name /PONTE/;
		number /^782.*/;
		action ignore|hangup;
		flags cname|cnumber;
	};
};
notify {
	10.10.10.255;
	192.168.1.255;
};
